# prefix key set to Alt + a
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# history limit set to 50k lines
set-option -g history-limit 50000

# enable mouse support on
set -g mouse on

# Pane navigation with Alt + j=Left, Alt + l=Right, Alt + i=Up, Alt + k=Down
bind -n M-j  select-pane -L
bind -n M-l select-pane -R
bind -n M-i    select-pane -U
bind -n M-k  select-pane -D

# Splitting panes with Alt + v=Vertical Split, Alt + h=Horizontal Split
bind -n M-v split-window -h
bind -n M-h split-window -v

# Closing a pane with Alt + x
bind -n M-x kill-pane

# New window
bind -n M-n new-window

# Switch window with Alt + , =Previous Window, Alt + .=Next Window
bind -n M-, previous-window
bind -n M-. next-window

# Kill (close) current window with Alt + w
bind -n M-w kill-window

